<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>216</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Aru
--
#megnevezes: String
#egyseg: String
#ar: double
--
+Aru(nev: char*, egyseg: char* ar: double)
+getNev(): String
+getEgys(): String
+print(os: ostream&amp;): ostream&amp; virtual
~Aru(): virtual  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>444</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Kifli
--
-spec: String
--
+Kifli(ar: double, spec: char* = "") 
+print(os: ostream&amp;): ostream&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>384</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>12</y>
      <w>300</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Tetel
--
+mennyiseg: double
+aru: Aru*
+datum: Datum
--
+Tetel()
+Tetel(Mennyi: double, aru: Aru*, d: datum)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>216</y>
      <w>300</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Kassza
--
-db: size_t
_-maxdb: size_t = 20_
-tetelek: Tetel[maxdb] 
--
+Kassza()
+elad(mennyi: double, mit: Aru&amp;, 
          mikor: Datum&amp; = Datum()): void
+list(os: ostream&amp;): void
+list(os: ostream&amp;, mikor: Datum&amp;): void
+napiOsszeg(mikor: Datum&amp;): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>132</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..20</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>72</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>36</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>12</y>
      <w>228</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Datum
--
-ev: int
-ho: int
-nap: int
--
+Datum()
+Datum(ev: int, ho: int, nap: int)
+getEv(): int
+getHo(): int
+getNap(): int
+operator==(d: Datum&amp;): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>444</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Tej
--
-zsir: double
-spec: String
--
+Tej(zsir: double, ar: double, 
         spec: char* = "") 
+print(os: ostream&amp;): ostream&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>384</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
